PHX_HOST="localhost"
PORT=4000

AWS_REGION="us-east-1"
AWS_ACCESS_KEY="YOUR_AWS_ACCESS_KEY"
AWS_SECRET="YOUR_AWS_SECRET"
PHX_HOST="your-domain.com"
DATABASE_URL="ecto://postgres:postgres@localhost/todo_list"
