PHX_HOST=localhost
PORT=4000

SECRET_KEY_BASE="your_secret_key_base"
DATABASE_URL="ecto://postgres:postgres@localhost/todo_list"

POSTGRES_DB="todo_list"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# AWS_REGION="us-east-1"
# AWS_ACCESS_KEY="your_aws_access_key"
# AWS_SECRET="your_aws_secret"
