---
services:
  postgres:
    hostname: "postgres"
    networks:
      - "phoenix-todo-list"
    ports:
      - "5432"
#   phoenix:
#     environment:
#       POSTGRES_HOST: "postgres"

networks:
  traefik-global-proxy:
    external: true
  phoenix-todo-list:
