---
services:
  phoenix:
    networks:
      - "phoenix-todo-list"
  postgres:
    networks:
      - "phoenix-todo-list"
    ports:
      - "5432"

networks:
  traefik-global-proxy:
    external: true
  phoenix-todo-list:
