---
services:
  postgres:
    image: "docker.io/postgres:15"
    container_name: "phoenix-todo-list-postgres"
    hostname: "postgres"
    restart: "always"
    environment:
      POSTGRES_DB: "${POSTGRES_DB:?}"
      POSTGRES_USER: "${POSTGRES_USER:?}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:?}"
    volumes:
      - "./volumes/postgres:/var/lib/postgresql/data"
  phoenix:
    depends_on:
      - "postgres"
